<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LI7-c0-QZu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--first-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestRootVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lz-Pu-M7l">
                                <rect key="frame" x="164" y="318.5" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2YH-GV-cdB"/>
                                    <constraint firstAttribute="width" constant="46" id="PSj-h7-gfV"/>
                                </constraints>
                                <state key="normal" title="push"/>
                                <connections>
                                    <segue destination="JZ2-2n-2lB" kind="push" id="6OA-Ne-P8y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9lz-Pu-M7l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a7q-vf-bhe"/>
                            <constraint firstItem="9lz-Pu-M7l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bqu-f6-e4u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="first" id="sNc-41-Ycj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--first-1-->
        <scene sceneID="zxL-36-kYK">
            <objects>
                <viewController id="JZ2-2n-2lB" customClass="firstVC1" customModule="TestRootVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGP-yb-VGV"/>
                        <viewControllerLayoutGuide type="bottom" id="icD-kO-J4U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1a-OD-Bdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URL-Bt-3my">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="4pA-Lh-oew"/>
                                    <constraint firstAttribute="height" constant="30" id="Hd8-wn-vxY"/>
                                </constraints>
                                <state key="normal" title="push"/>
                                <connections>
                                    <segue destination="uAr-k6-5ps" kind="presentation" id="fby-ku-TWL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="URL-Bt-3my" firstAttribute="centerY" secondItem="x1a-OD-Bdr" secondAttribute="centerY" id="UDX-3f-Y9G"/>
                            <constraint firstItem="URL-Bt-3my" firstAttribute="centerX" secondItem="x1a-OD-Bdr" secondAttribute="centerX" id="VAL-FP-xV2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="first-1" id="qfW-Eq-exp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quc-JX-Tyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="37"/>
        </scene>
        <!--first-2-->
        <scene sceneID="eM3-Ir-JWz">
            <objects>
                <viewController title="first-2" id="uAr-k6-5ps" customClass="firstVC2" customModule="TestRootVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXz-nY-rMr"/>
                        <viewControllerLayoutGuide type="bottom" id="kWr-pl-HVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SuL-8b-L67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTf-RR-4pZ">
                                <rect key="frame" x="159" y="318.5" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MOi-rI-pci"/>
                                    <constraint firstAttribute="width" constant="56" id="zaY-he-z92"/>
                                </constraints>
                                <state key="normal" title="present"/>
                                <connections>
                                    <action selector="testRoot:" destination="uAr-k6-5ps" eventType="touchUpInside" id="ini-6f-xgQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sTf-RR-4pZ" firstAttribute="centerY" secondItem="SuL-8b-L67" secondAttribute="centerY" id="BWn-7K-L2b"/>
                            <constraint firstItem="sTf-RR-4pZ" firstAttribute="centerX" secondItem="SuL-8b-L67" secondAttribute="centerX" id="yY3-nW-t4o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="第三个" id="nyQ-8m-LtD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEM-jz-tr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCX-te-L9E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LI7-c0-QZu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ckn-IC-NrT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jyG-Ij-y8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2R-Gy-z1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="691.304347826087"/>
        </scene>
    </scenes>
</document>
